@model IEnumerable<JLMCC.Models.FlightIntervalAndSerivcesViewModel>

@{
    ViewBag.Title = "航班计划";
}

<h2>航班计划</h2>


@if (false)
{
    <script src="~/Scripts/jquery-3.1.1.min.js"></script>
}

@* 日期控件相关引用资源 *@
<script src="~/Content/widget/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js"></script>
<link href="~/Content/widget/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen" />
<script src="~/Content/widget/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>

<script>
        //跟据选择的日期刷新页面(原控件)
        //function submitDate() {

        //    var date = $('#d12').val();
        //    window.location.href = "/FlightIntervals?date=" + date;

        //}
        
        function submitService(flightIntervalId, content) {

            $.ajax({
                url: '/Services/CreateServiceByAjax?flightIntervalId=' + flightIntervalId + '&content=' + content,
                type: "Get",
                async: true,
                datatype: "json",
                success: function (data) {
                   
                    $("#btn_" + flightIntervalId).remove();
                    $('<span class="text-center text-success bg-success"></span>').text(data).appendTo($("#td_" + flightIntervalId));

                },
               
            })
        }

        $(document).ready(function () {
            ShowAndHideFlightIntervals("长春");

        
            $("#TabCGQ").click(function () { ShowAndHideFlightIntervals("长春"); });
    
            $("#TabYNJ").click(function () { ShowAndHideFlightIntervals("延吉"); });
           
            $("#TabNBS").click(function () { ShowAndHideFlightIntervals("长白山"); });

            //日期控件初始化
            $('#datetimepicker').datetimepicker({
                language: 'zh-CN',
                format: 'yyyy-mm-dd',
                autoclose: true,
                minView: 2,
                todayBtn: true,
                todayHighlight: true
             
            
            });
            $('#datetimepickerinput').change(function () {
                var date = $(this).val();
                window.location.href = "/FlightIntervals?date=" + date;


            });

        }
    )
        //跟据选择的机场切换数据显示
        function ShowAndHideFlightIntervals(station) {
            $("[name=intervalRow][station=" + station + "]").show(); $("[name=intervalRow][station!=" + station + "]").hide();
        }


        function myrefresh() {
            window.location.reload();
        }
        setTimeout('myrefresh()', 60000); //指定1秒刷新一次

</script>

<div class="container">
    @*<div> 换一个日期控件
        <script src="~/My97DatePicker/WdatePicker.js"></script>
        <span class="col-sm-2 control-label ">请选择航班日期</span>
        <input id="d12" class=" form-control col-sm-4" type="text" name="date" value="@ViewBag.Date" onClick="WdatePicker({ onpicked: function () { submitDate(); } })" />
        <img onclick="WdatePicker({el:'d12'})" src="../My97DatePicker/skin/timg.jpg" width="30" height="30" align="middle">

    </div>*@
    <div class="input-group date col-sm-5 " id="datetimepicker"   data-date="" data-date-format="yyyy MM dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
        <input class="form-control" id="datetimepickerinput" size="16" type="text" value="@ViewBag.Date" readonly>
        <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
    </div>
    <input type="hidden" id="dtp_input2" value=""  /><br />

    <div class="clear" />
    
        <ul id="myTab" class="nav nav-tabs myNav">
            <li class="active " id="TabCGQ"><a href="#CGQ" data-toggle="tab">长春</a></li>
            <li class="" id="TabYNJ"><a href="#YNJ" data-toggle="tab">延吉</a></li>
            <li class="" id="TabNBS"><a href="#NBS" data-toggle="tab">白山</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane   in active " id="CGQ">


            </div>

            <div class="tab-pane  " id="YNJ">

            </div>
            <div class="tab-pane  " id="NBS">

            </div>

        </div>
    <div class="panel panel-primary">
        <div class="panel-body" id="panelcontent">
            <table id="intervalTalbe" class="table">
                <tr>
                    <th>
                        @Html.DisplayNameFor(model => model.FlightInterval.PlaneNO)
                    </th>
                    <th>
                        @Html.DisplayNameFor(model => model.FlightInterval.PlaneType)
                    </th>
                    <th>
                        @Html.DisplayNameFor(model => model.FlightInterval.Type)
                    </th>
                    <th>
                        @Html.DisplayNameFor(model => model.FlightInterval.PreFlight.ArriveStandNO)
                    </th>

                    <th>
                        @Html.DisplayNameFor(model => model.FlightInterval.PreFlight.FlightId)
                    </th>

                    <th>
                        @Html.DisplayNameFor(model => model.FlightInterval.PreFlight.ScheduleArrive)
                    </th>
                    <th>
                        @Html.DisplayNameFor(model => model.FlightInterval.NextFlight.FlightId)
                    </th>

                    <th>
                        @Html.DisplayNameFor(model => model.FlightInterval.NextFlight.ScheduleDeparture)
                    </th>
                    <th>
                        接机人员
                    </th>
                    <th>
                        工卡签署
                    </th>
                    <th>
                        放行签署
                    </th>
                    <th>
                        送机人员
                    </th>
                    <th>
                        拖车司机
                    </th>
                    <th>
                        调度放行
                    </th>
                    <th></th>
                </tr>
                @foreach (var item in Model)
                {
                    <tr name="intervalRow" station="@item.FlightInterval.Station">
                        <td>
                            @Html.DisplayFor(modelItem => item.FlightInterval.PlaneNO)
                        </td>
                        <td>
                            @Html.DisplayFor(modelItem => item.FlightInterval.PlaneType)
                        </td>
                        <td>
                            @Html.DisplayFor(modelItem => item.FlightInterval.Type)
                        </td>
                        <td>
                           @switch (item.FlightInterval.Type)
                           {
                               case JLMCC.Models.FlightIntervalType.航前:
                                @item.FlightInterval.NextFlight.DepartureStandNO;
                                   break;
                               case JLMCC.Models.FlightIntervalType.过站:
                                @item.FlightInterval.PreFlight.ArriveStandNO;
                                   break;
                               case JLMCC.Models.FlightIntervalType.航后:
                                @item.FlightInterval.PreFlight.ArriveStandNO;
                                   break;

                           }
                            @*@if (item.FlightInterval.Type== JLMCC.Models.FlightIntervalType.航前)
                            {
                                @item.FlightInterval.PreFlight.ArriveStandNO
                            }
                            else
                            {
                                @item.FlightInterval.NextFlight.DepartureStandNO
                            }*@
                        </td>
                        <td>
                            
                            @if (item.FlightInterval.PreFlight != null)
                            {
                                <a href="@Url.Action("Details", "Flights", new { id = item.FlightInterval.PreFlight.FlightId })">
                                    <p>@item.FlightInterval.PreFlight.FlightNO @item.FlightInterval.PreFlight.DepartureCity - @item.FlightInterval.PreFlight.ArriveCity</p>

                                </a>}
                        </td>

                        <td class="text-nowrap">
                            @if (item.FlightInterval.PreFlight != null)
                            {
                                <p> @item.FlightInterval.PreFlight.ScheduleDeparture.ToString("dd HH:mm")</p>
                            }
                        </td>
                        <td>
                            @if (item.FlightInterval.NextFlight != null)
                            {
                                <a href="@Url.Action("Details", "Flights", new { id = item.FlightInterval.NextFlight.FlightId })">
                                    <p>@item.FlightInterval.NextFlight.FlightNO @item.FlightInterval.NextFlight.DepartureCity - @item.FlightInterval.NextFlight.ArriveCity</p>
                                </a>}
                        </td>

                        <td class="text-nowrap">
                            @if (item.FlightInterval.NextFlight != null)
                            {
                                <p> @item.FlightInterval.NextFlight.ScheduleDeparture.ToString("dd HH:mm")</p>                             
                            }
                        </td>
                        <td align="center">
                            @{
                                if (item.FlightInterval.Type == JLMCC.Models.FlightIntervalType.航后 || item.FlightInterval.Type == JLMCC.Models.FlightIntervalType.过站)
                                {
                                    if (item.Services.Where(m => m.Content == "接机人员").Count() > 0)
                                    {
                                    <span class="text-success bg-success">OK</span>

                                    }
                                    else
                                    {
                                    <span class="text-danger bg-danger">NO</span>
                                    }
                                }
                                else
                                {
                                    <span class="text-muted">N/A</span>
                                }
                            }

                        </td>
                        <td align="center">
                            @{
                                if (item.Services.Where(m => m.Content == "机电签署").Count() > 0 && item.Services.Where(m => m.Content == "电子签署").Count() > 0)
                                {
                                    <span class="text-success bg-success">OK</span>

                                }
                                else
                                {
                                    <span class="text-danger bg-danger">NO</span>
                                }
                            }

                        </td>
                        <td align="center">
                            @{
                                if (item.Services.Where(m => m.Content == "放行签署").Count() > 0)
                                {
                                    <span class="text-success bg-success">OK</span>

                                }
                                else
                                {
                                    <span class="text-danger bg-danger">NO</span>
                                }
                            }

                        </td>
                        <td align="center">
                            @{

                                if (item.FlightInterval.Type == JLMCC.Models.FlightIntervalType.航前 || item.FlightInterval.Type == JLMCC.Models.FlightIntervalType.过站)
                                {
                                    if (item.Services.Where(m => m.Content == "送机人员").Count() > 0)
                                    {
                                    <span class="text-success bg-success">OK</span>

                                    }
                                    else
                                    {
                                    <span class="text-danger bg-danger">NO</span>
                                    }
                                }
                                else
                                {
                                    <span class="text-muted">N/A</span>
                                }
                            }

                        </td>
                        <td align="center">
                            @{
                                if (item.FlightInterval.Type == JLMCC.Models.FlightIntervalType.航前 || item.FlightInterval.Type == JLMCC.Models.FlightIntervalType.过站)
                                {
                                    if (item.Services.Where(m => m.Content == "拖车司机").Count() > 0)
                                    {
                                    <span class="text-success bg-success">OK</span>

                                }
                                    else
                                    {
                                    <span class="text-danger bg-danger">NO</span>
                                    }
                                }
                                else
                                {
                                    <span class="text-muted">N/A</span>
                                }
                            }

                        </td>
                        <td id="td_@item.FlightInterval.Id" align="center">
                            @{
                                if (item.FlightInterval.Type == JLMCC.Models.FlightIntervalType.航前 || item.FlightInterval.Type == JLMCC.Models.FlightIntervalType.过站)
                                {
                                    if (item.Services.Where(m => m.Content == "调度放行").Count() > 0)
                                    {
                                        foreach (var s in item.Services.Where(m => m.Content == "调度放行"))
                                        {


                                        <span class="text-center text-success bg-success">@s.ServiceTime.ToShortTimeString()</span>
                                            <br />
                                    }

                                }
                                    else
                                    {
                                       <button id="btn_@item.FlightInterval.Id" class="btn btn-success" onclick="submitService(@item.FlightInterval.Id,'@HttpUtility.UrlEncode("调度放行",System.Text.Encoding.UTF8)')">放行</button>
                                     }
                                }
                                else
                                {
                                    <span class="text-muted">N/A</span>
                                }
                            }

                        </td>
                        <td>
                           
                               

                                @Html.ActionLink("详情", "Enter", "Services", new { id = item.FlightInterval.Id }, null)
</td>
                    </tr>
                }
            </table>
        </div>
    </div>

</div>


    @*<table class="table">
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.PlaneNO)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Type)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.PreFlightId)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.NextFlightId)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Station)
            </th>
            <th></th>
        </tr>

        @foreach (var item in Model)
        {
            <tr>
                <td>
                    @Html.DisplayFor(modelItem => item.PlaneNO)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.Type)
                </td>
                <td>
                    @if (item.PreFlight != null)
                    {
                        <p>@item.PreFlight.DepartureCity - @item.PreFlight.ArriveCity</p>
                    }
                </td>
                <td>
                    @if (item.NextFlight != null)
                    {
                        <p>@item.NextFlight.DepartureCity - @item.NextFlight.ArriveCity</p>
                    }
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.Station)
                </td>
                <td>
                    @Html.ActionLink("Edit", "Edit", new { id = item.Id }) |
                    @Html.ActionLink("Details", "Details", new { id = item.Id }) |
                    @Html.ActionLink("Delete", "Delete", new { id = item.Id })
                </td>
            </tr>
        }

    </table>*@
